item.yrz:fenix_ingot=§6Lingote §4fenix sangrante
item.yrz:saimori_ingot=§6Lingote §5mariposa reina
item.yrz:fenix_sword=§6 Yuuruii - §4Espada del Fenix
item.yrz:ingot_flame=§4Llama Antigua
item.yrz:saimori_ore=§5Mariposa cristalizada
item.yrz:blood=§4Sangre
item.spawn_egg.entity.yrz:saimori_pet.name=Spawn §5lilyth
entity.yrz:saimori_pet.name=§5lilyth
item.yrz:selected_rottenf=§5Carne buena para nada
tile.yrz:sword_saimori.name=§5Picota mariposa
item.yrz:saimori_picaxe=§5Picota Mariposa
item.yrz:yuuruii_picaxe=§6Picota Fenix renaciente
item.yrz:fenix_axe=§6Hacha Lagrima de fenix
item.yrz:saimori_axe=§5Hacha Mariposa del anochecer
tile.yrz:legends_table.name=§bHerreria del gato
tile.yrz:legends_furnace.name=§bHorno Antiguo
tile.yrz:legends_furnace_off.name=§bHorno Antiguo
tile.yrz:custom_furnace.name=§bHorno Antiguo